<html>
<head><title>Test results</title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<tr align='center' class='invocation-passed'><td><em>Total</em></td><td><em>13</em></td><td><em>0</em></td><td><em>0</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-passed'><td><a href='SomeClass/index.html'>SomeClass</a></td>
<td>2</td><td>0</td><td>0</td><td><a href='SomeClass/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-passed'><td><a href='Classes/index.html'>Classes</a></td>
<td>8</td><td>0</td><td>0</td><td><a href='Classes/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-passed'><td><a href='Parallel/index.html'>Parallel</a></td>
<td>3</td><td>0</td><td>0</td><td><a href='Parallel/testng.xml.html'>Link</a></td></tr></table></body></html>
