<html>
<head>
<title>TestNG:  AllClasses</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AllClasses</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Dec 28 00:04:23 MSK 2015</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1974 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gomel.tat.home5.tests.DirectoryPathTests.afterGroups()'><b>afterGroups</b><br>Test class: com.gomel.tat.home5.tests.DirectoryPathTests</td>
<td><div><pre>java.nio.file.FileSystemException: C:\Users\685F~1\AppData\Local\Temp\filltextfile.txt: Процесс не может получить доступ к файлу, так как этот файл занят другим процессом.

	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:86)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
	at sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:269)
	at sun.nio.fs.AbstractFileSystemProvider.deleteIfExists(AbstractFileSystemProvider.java:108)
	at java.nio.file.Files.deleteIfExists(Files.java:1118)
	at com.gomel.tat.home5.tests.BaseWordListTests.afterGroups(BaseWordListTests.java:59)
	at com.gomel.tat.home5.tests.runner.Runner.main(Runner.java:36)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace965506548", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace965506548'><pre>java.nio.file.FileSystemException: C:\Users\685F~1\AppData\Local\Temp\filltextfile.txt: Процесс не может получить доступ к файлу, так как этот файл занят другим процессом.

	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:86)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
	at sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:269)
	at sun.nio.fs.AbstractFileSystemProvider.deleteIfExists(AbstractFileSystemProvider.java:108)
	at java.nio.file.Files.deleteIfExists(Files.java:1118)
	at com.gomel.tat.home5.tests.BaseWordListTests.afterGroups(BaseWordListTests.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.Invoker.invokeAfterGroupsConfigurations(Invoker.java:915)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.gomel.tat.home5.tests.runner.Runner.main(Runner.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gomel.tat.home5.tests.DirectoryPathTests.checkEmptyBaseDirectory()'><b>checkEmptyBaseDirectory</b><br>Test class: com.gomel.tat.home5.tests.DirectoryPathTests<br>Test method: Checking directory for empty path</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.tests.DirectoryPathTests@7a631c70</td></tr>
<tr>
<td title='com.gomel.tat.home5.tests.FileReaderTests.checkEmptyFile()'><b>checkEmptyFile</b><br>Test class: com.gomel.tat.home5.tests.FileReaderTests<br>Test method: Checking empty file</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.tests.FileReaderTests@1785f0d</td></tr>
<tr>
<td title='com.gomel.tat.home5.tests.FilePathTests.checkEmptyFilePath()'><b>checkEmptyFilePath</b><br>Test class: com.gomel.tat.home5.tests.FilePathTests<br>Test method: Checking file for empty path</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.tests.FilePathTests@e03bd6</td></tr>
<tr>
<td title='com.gomel.tat.home5.tests.FileReaderTests.checkFillFile()'><b>checkFillFile</b><br>Test class: com.gomel.tat.home5.tests.FileReaderTests<br>Test method: Checking fill file</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.tests.FileReaderTests@1785f0d</td></tr>
<tr>
<td title='com.gomel.tat.home5.tests.DirectoryPathTests.checkNullBaseDirectory()'><b>checkNullBaseDirectory</b><br>Test class: com.gomel.tat.home5.tests.DirectoryPathTests<br>Test method: Checking directory for null path</td>
<td><div><pre>java.lang.NullPointerException
	at sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:98)
	at sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:77)
	at sun.nio.fs.WindowsPath.parse(WindowsPath.java:94)
	at sun.nio.fs.WindowsFileSystem.getPath(WindowsFileSystem.java:255)
	at java.nio.file.Paths.get(Paths.java:84)
	at com.gomel.tat.home5.code.WordList.getWords(WordList.java:18)
	at com.gomel.tat.home5.tests.DirectoryPathTests.checkNullBaseDirectory(DirectoryPathTests.java:11)
	at com.gomel.tat.home5.tests.runner.Runner.main(Runner.java:36)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1060317961", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1060317961'><pre>java.lang.NullPointerException
	at sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:98)
	at sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:77)
	at sun.nio.fs.WindowsPath.parse(WindowsPath.java:94)
	at sun.nio.fs.WindowsFileSystem.getPath(WindowsFileSystem.java:255)
	at java.nio.file.Paths.get(Paths.java:84)
	at com.gomel.tat.home5.code.WordList.getWords(WordList.java:18)
	at com.gomel.tat.home5.tests.DirectoryPathTests.checkNullBaseDirectory(DirectoryPathTests.java:11)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at com.gomel.tat.home5.tests.runner.Runner.main(Runner.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</pre></div></td>
<td>0</td>
<td>com.gomel.tat.home5.tests.DirectoryPathTests@7a631c70</td></tr>
<tr>
<td title='com.gomel.tat.home5.tests.FilePathTests.checkNullFilePath()'><b>checkNullFilePath</b><br>Test class: com.gomel.tat.home5.tests.FilePathTests<br>Test method: Checking file for null path</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.tests.FilePathTests@e03bd6</td></tr>
<tr>
<td title='com.gomel.tat.home5.tests.DirectoryPathTests.checkWrongBaseDirectory()'><b>checkWrongBaseDirectory</b><br>Test class: com.gomel.tat.home5.tests.DirectoryPathTests<br>Test method: Checking directory for wrong path</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.tests.DirectoryPathTests@7a631c70</td></tr>
<tr>
<td title='com.gomel.tat.home5.tests.FilePathTests.checkWrongFilePath()'><b>checkWrongFilePath</b><br>Test class: com.gomel.tat.home5.tests.FilePathTests<br>Test method: Checking file for wrong path</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.tests.FilePathTests@e03bd6</td></tr>
</table><p>
</body>
</html>